.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 0px;
    gap: 40px;
}
.card-single{
    
    border-radius: 20px;
    max-width: 1400px;   
    display: flex;   
}
@media (max-width: 1240px)
{
  .card-single
   {
    max-width: 80%;
    flex-direction: column;    
   }
  .card-single .right,
  .card-single .left
  {
    min-width: 100%;
    border-radius: 20px;
    display: flex;
    align-items: center;    
  }

}
.card-single .left img{
    width: 560px;   
    
}
.card-single .right,
.card-single .left{
    display: flex;
    flex-direction: column;    
    width: 50%;
    padding: 32px;
    
}
.card-single .right h1{
    font-size: 44px;
    font-weight: 900;
    text-transform: uppercase;
}
.card-single .right p{
    color: #ff6c0b;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 42px;
    font-family: "Helvetica Neue",Verdana,Arial,sans-serif;
    text-align: center;
    margin-top: 24px;
}
.card-single .right button{
    background-color: #ff6c0c;
    color: #fff;
    padding: 16px 64px;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 24px;
    cursor: pointer;
    font-size: 16px;
}
.card-single .right button:hover{
    background-color: #e26410
}
.card-description{
    background-color: #333333;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding: 24px 0;
    flex-direction: column;
    gap: 24px;    
    align-items: center;
}
.card-single .right a{
    margin: 24px auto;
    text-decoration: none;
    font-weight: 500;
    color: black;
}
.card-single .right a:hover{
    color: #ff6c0b;
}
.menu-description{
    color: #fff;
    text-transform: uppercase;    
    font-weight: 500;
    font-style: italic;    
}
.menu-description span{
    border-bottom: 6px solid #ff6c0c;
    padding-bottom: 4px;
    
}
.description{
    max-width: 1380px;
    color: #a7a5a5;
    display: flex;
    flex-direction: column;
    gap:24px;
    
}
.container-cart{
    list-style: none;
    max-width: 1380px;
    margin: 0 auto;
    width: 100%;
    margin-bottom: 20px;  
      
}
.cart-single{
    display: flex;
    justify-content: space-between;
}
.cart-single li{
    font-weight: 500;
    font-size: 18px;
    display: flex;
    justify-content: space-between; 
    flex: 1;  
    padding: 0 12px 0 0;  
}    